<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.iaem">

  <!-- Resource directory registrations -->
  <browser:resourceDirectory
      name="plonetheme.iaem.images"
      directory="images"
      layer=".interfaces.IIaemTheme"
      />
  <browser:resourceDirectory
      name="plonetheme.iaem.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IIaemTheme"
      />

</configure>